@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

:root {
	--black: #333;
	--black2: #333;
	--white: #fff;
	--white2: #fff;
}

.dark {
	--black: #fff;
	--black2: #aaa;
	--white: #333;
	--white2: #444;
}

body {
	overflow-x: hidden;
}

.container {
	position: relative;
	width: 100%;
}

/* ---------------------Navigation Block----------------------------- */

.navigation {
	position: fixed;
	width: 300px;
	height: 100%;
	border-right: 1px solid rgba(0, 0, 0, 0.05);
	background: var(--white2);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: width 0.5s, left 0.5s;
}

.dark .navigation {
	border-right: 1px solid rgba(0, 0, 0, 0.5);
}

.navigation.active {
	width: 0;
}

.navigation ul {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 40px;
}

.navigation ul li {
	position: relative;
	width: 100%;
	list-style: none;
}

.navigation ul li a {
	position: relative;
	display: block;
	width: 100%;
	margin: 10px 0;
	white-space: normal;
	display: flex;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--black);
	font-weight: 500;
	letter-spacing: 2px;
	opacity: 0.5;
}

.navigation ul li a:hover {
	opacity: 1;
}

/* --------------------Theme Block------------------------------ */

.theme-switch {
	position: absolute;
	bottom: 20px;
	left: 40px;
	width: 30px;
	height: 30px;
	background: var(--black);
	color: var(--white);
	cursor: pointer;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.theme-switch::before {
	content: "\f186";
	font-family: fontAwesome;
}

.dark .theme-switch::before {
	content: "\f185";
	font-family: fontAwesome;
}

.theme-switch::after {
	content: "Switch To Night Mode";
	position: absolute;
	left: 40px;
	font-size: 0.7em;
	color: var(--black);
	white-space: nowrap;
	font-weight: 300;
	letter-spacing: 1px;
	pointer-events: none;
}

.dark .theme-switch::after {
	content: "Switch To Day Mode";
}

/* --------------------Main Block------------------------------ */

.main {
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	background: var(--white);
	min-height: 100vh;
	transition: width 0.5s, left 0.5s;
}

.main.active {
	width: calc(100% - 0px);
	left: 0px;
}

.main .top__bar {
	position: fixed;
	top: 0;
	width: calc(100% - 300px);
	left: 300px;
	background: var(--white2);
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	height: 60px;
	padding: 0 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 50;
	transition: width 0.5s, left 0.5s;
}

.dark .main .top__bar {
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.main .top__bar.active {
	width: calc(100% - 0px);
	left: 0px;
}

.main .top__bar .logo {
	color: var(--black);
	font-weight: 700;
	text-decoration: none;
	font-size: 1.4em;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.main .top__bar .toggle {
	position: relative;
	width: 60px;
	height: 60px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	color: var(--black);
}

/* ----------------------Section Block------------------------ */

section {
	position: relative;
	min-height: 100vh;
}

/* --------------------Banner Block---------------------------- */

.banner {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
}

.banner .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.banner .img-box {
	position: relative;
	width: 300px;
	height: 300px;
	overflow: hidden;
	border-radius: 50%;
	margin-bottom: 20px;
}

.banner .img-box img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.banner .img-box img:hover {
	transform: scale(1.1);
	transition: all 0.3s ease 0s;
}

h3 {
	position: relative;
	font-size: 1.4em;
	color: var(--black);
	letter-spacing: 2px;
	text-transform: uppercase;
}

p {
	color: #777;
}

.dark p {
	color: var(--black);
}

/* ---------------------Button Block---------------------- */

.btn {
	position: relative;
	display: inline-block;
	padding: 10px 30px;
	background: var(--black2);
	color: var(--white);
	font-weight: 400;
	letter-spacing: 1px;
	margin-top: 10px;
	text-decoration: none;
	border-radius: 10px 3px 10px 3px;
}

.dark .btn:hover {
	background: rgba(47, 148, 249, 1);
	border-radius: 10px 3px 10px 3px;
	transition: all 0.3s ease 0s;
	box-shadow: 0px 2px 2px 2px rgba(173, 172, 172, 0.5);
	color: var(--black);
	transform: scale(1.2);
}

.btn:hover {
	background: rgba(146, 253, 136, 0.5);
	border-radius: 10px 3px 10px 3px;
	transition: all 0.3s ease 0s;
	box-shadow: 0px 2px 2px 2px rgba(173, 172, 172, 0.5);
	color: var(--black2);
	transform: scale(1.2);
}

/* ---------------------Social Block---------------------- */

.social-media {
	position: absolute;
	bottom: 20px;
	display: flex;
}

.social-media li {
	list-style: none;
}

.social-media li a {
	display: inline-block;
	width: 40px;
	height: 40px;
	background: rgba(0, 0, 0, 0.05);
	margin: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: var(--black);
	font-size: 1.2em;
	border-radius: 10px 5px 10px 5px;
}

.dark .social-media li a:hover {
	background: #2196f3;
	border-radius: 10px 5px 10px 5px;
	transition: all 0.3s ease 0s;
	transform: scale(1.2);
}

.social-media li a:hover {
	background: var(--black2);
	color: var(--white);
	border-radius: 10px 5px 10px 5px;
	transition: all 0.3s ease 0s;
	transform: scale(1.2);
}

.adjust {
	position: relative;
	min-height: 100vh;
	width: 100%;
	padding: 0 40px;
	padding-top: 80px;
	background: var(--white);
	color: var(--black);
	display: inline-block;
}

.title {
	width: 100%;
	text-align: center;
}

.title h2 {
	position: relative;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.2em;
	margin-bottom: 30px;
}

.title h2::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -10px;
	width: 50px;
	height: 1px;
	background: var(--black);
}

/* ---------------------About Block---------------------- */

.about .content {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}

.about .content .text-box {
	width: 49%;
	min-width: 49%;
}

.about .content .img-box {
	margin-left: 40px;
}

.about .content .img-box img {
	max-width: 100%;
	border-radius: 70px 10px 70px 10px;
}

.about .content .img-box img:hover {
	transform: scale(1.1);
	transition: all 0.3s ease 0s;
}

/* ---------------------Services Block---------------------- */

.services .content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin: 40px 0;
}

.services .content .service-box {
	border: 1px solid rgba(0, 0, 0, 0.05);
	padding: 50px 20px;
	display: flex;
	background: var(--white2);
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 5px;
}

.dark .services .content .service-box:hover {
	transition: all 0.3s ease 0s;
	background: #2196f3;
	border-radius: 5px;
}

.services .content .service-box img {
	max-width: 50px;
}

.dark .services .content .service-box img {
	filter: invert(1);
}

.services .content .service-box h2 {
	font-size: 1.1em;
	margin-top: 20px;
	margin-bottom: 10px;
	font-weight: 600;
	color: var(--black);
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.services .content .service-box p {
	text-align: center;
}

/* ---------------------Project Block---------------------- */

.project .content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin: 40px 0;
}

.project .content .work-box {
	position: relative;
	width: 100%;
	height: 300px;
	overflow: hidden;
}

.project .content .work-box .img-box {
	position: relative;
	width: 100%;
	height: 100%;
	transform: translateY(0);
	transition: 0.5s ease-in-out;
}

.project .content .work-box:hover .img-box {
	transform: translateY(-100%);
}

.project .content .work-box .img-box img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 40px 10px 40px 10px;
}

.project .content .work-box .text-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--black);
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateY(100%);
	transition: 0.5s ease-in-out;
	border-radius: 40px 10px 40px 10px;
}

.dark .project .content .work-box .text-box {
	background: #444;
}

.project .content .work-box:hover .text-box {
	transform: translateY(0);
}

.project .content .work-box .text-box h3 {
	color: var(--white);
	font-size: 1em;
}

/* ---------------------Testimonials Block---------------------- */

.testimonials .content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin: 40px 0;
}

.testimonials .content .testimonials-box {
	background: var(--white2);
	border: 1px solid rgba(0, 0, 0, 0.05);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
	padding: 20px;
	border-radius: 5px;
}

.dark .testimonials .content .testimonials-box:hover {
	background: #2196f3;
	transition: all 0.3s ease 0s;
}

.testimonials .content .testimonials-box .img-box {
	position: relative;
	width: 80px;
	height: 80px;
	margin-bottom: 10px;
}

.testimonials .content .testimonials-box .img-box img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px 8px 20px 8px;
}

.testimonials .content .testimonials-box p {
	font-style: italic;
}

.testimonials .content .testimonials-box h4 {
	text-align: right;
	margin-top: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1em;
	color: var(--black);
	line-height: 1.2em;
	font-weight: 600;
	border-right: 4px solid var(--black);
	padding-right: 10px;
}

.testimonials .content .testimonials-box h4 span {
	text-transform: initial;
	color: #aaa;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 0.7em;
}

/* ---------------------Contact Block---------------------- */

.contact {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
}

.contact .contact-form {
	position: relative;
	width: 100%;
	max-width: 700px;
	margin-top: 20px;
}

.contact .contact-form .row {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin-top: 20px;
}

.contact .contact-form .row2 {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.contact .contact-form .row input,
.contact .contact-form .row2 textarea {
	width: 100%;
	padding: 10px;
	border: none;
	outline: none;
	color: var(--black);
	background: var(--white2);
	font-size: 16px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 5px 20px 5px 20px;
}

.contact .contact-form .row2 textarea {
	resize: none;
	height: 200px;
}

.contact .contact-form .row2 input[type="submit"] {
	background: var(--black2);
	color: var(--white2);
	padding: 10px 30px;
	display: inline-block;
	font-weight: 500;
	letter-spacing: 2px;
	cursor: pointer;
	font-size: 16px;
	text-transform: uppercase;
	max-width: 150px;
	border: none;
	border-radius: 10px 3px 10px 3px;
}

.dark .contact .contact-form .row2 input[type="submit"]:hover {
	background: rgba(47, 148, 249, 1);
	transition: all 0.3s ease 0s;
	color: var(--black);
}

.contact .contact-form .row2 input[type="submit"]:hover {
	background: rgba(146, 253, 136, 0.5);
	border-radius: 10px 3px 10px 3px;
	transition: all 0.3s ease 0s;
	box-shadow: 0px 2px 2px 2px rgba(173, 172, 172, 0.5);
	color: var(--black2);
	transform: scale(1.2);
}

/* ---------------------Copyright Block---------------------- */

.copyright {
	position: relative;
	bottom: 0;
	padding: 10px 40px;
	text-align: end;
}

/* ---------------------Media Block---------------------- */

@media (max-width: 991.98px) {
	.theme-switch {
		left: 20px;
	}

	.navigation {
		left: -100%;
	}

	.navigation.active {
		left: 0;
		width: 100%;
		z-index: 49;
	}

	.main {
		width: 100%;
		left: 0;
	}

	.main.active {
		left: 100%;
	}

	.main .top__bar {
		width: 100%;
		left: 0;
		padding: 0 20px;
	}

	.navigation ul {
		padding: 20px 20px;
	}

	.banner .img-box {
		width: 250px;
		height: 250px;
	}

	.banner h3,
	.banner p {
		text-align: center;
	}

	.adjust {
		padding: 0 20px;
	}

	.about .contact {
		flex-direction: column;
	}

	.about .contact .text-box {
		width: 100%;
		min-width: 100%;
	}

	.about .contact .img-box {
		margin-left: 0;
		margin-top: 20px;
	}

	.services .content {
		grid-template-columns: repeat(2, 1fr);
	}

	.project .content {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 767.98px) {
	.theme-switch {
		left: 10px;
	}

	.services .content {
		grid-template-columns: repeat(1, 1fr);
	}

	.project .content {
		grid-template-columns: repeat(1, 1fr);
	}

	.testimonials .content {
		grid-template-columns: repeat(1, 1fr);
	}

	.contact .contact-form .row {
		grid-template-columns: repeat(1, 1fr);
	}

	.content {
		margin-bottom: 100px;
	}

	.copyright {
		padding: 10px 20px;
	}
}